{
  "permissions": {
    "allow": [
      "Bash(curl -s https://api.tcgdex.net/v2/en/cards?q=name:Pikachu%20ex)",
      "Bash(curl -s \"https://api.tcgdex.net/v2/en/cards?name=Pikachu%20ex&limit=50\")",
      "Bash(curl -s \"https://api.tcgdex.net/v2/en/cards/sv03.5-200\")",
      "Bash(for i:*)",
      "Bash(curl -s \"https://api.tcgdex.net/v2/en/cards/sv03.5-$i\")",
      "Bash(jq '{name, localId, rarity, \"\"\"\"avg30\"\"\"\": .pricing.cardmarket.avg30}')",
      "Bash(curl -s \"https://api.tcgdex.net/v2/en/cards?name=Pikachu%20ex&limit=100\")",
      "Bash(jq .[0:30])",
      "Bash(curl -s \"https://api.tcgdex.net/v2/en/cards/sv03-082\")",
      "Bash(python -:*)",
      "WebFetch(domain:tcgcsv.com)",
      "Bash(curl -s https://tcgcsv.com/tcgplayer/3/groups)",
      "Bash(curl -s https://tcgcsv.com/tcgplayer/3/23237/products)",
      "Read(//Users/galbartov/Desktop/PokeFinder/**)",
      "Bash(sort -t':' -k4 -n)",
      "Bash(curl -s https://tcgcsv.com/tcgplayer/3/23237/products?productId=517017)",
      "Bash(pip show:*)",
      "Bash(pip install:*)",
      "Bash(pkill -f \"uvicorn pokefinder\")",
      "Bash(grep -rn \"mount\\\\|StaticFiles\\\\|html\\\\|jsx\\\\|tsx\" /Users/galbartov/Desktop/PokeFinder/src/pokefinder/ --include=*.py)",
      "WebFetch(domain:www.figma.com)",
      "WebFetch(domain:dribbble.com)",
      "Bash(npx create-next-app@latest landing --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --no-turbopack)",
      "Bash(npx create-next-app@latest landing --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --no-turbopack --yes)",
      "WebFetch(domain:khagwal.com)",
      "WebFetch(domain:fountn.design)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:x.com)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:framer.university)",
      "Bash(curl -s https://api.tcgdex.net/v2/en/sets/sv03.5)",
      "Bash(curl -s https://api.tcgdex.net/v2/en/cards/sv03.5-199)",
      "Bash(python3:*)",
      "Read(//private/tmp/**)",
      "Bash(lsof -ti:8000)",
      "Bash(xargs kill:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(uvicorn pokefinder.main:app --reload --port 8000)",
      "Read(//Users/galbartov/Desktop/**)",
      "WebFetch(domain:tcgsniper.com)",
      "WebFetch(domain:pokestockalerts.com)",
      "WebFetch(domain:tcgalert.com)",
      "WebFetch(domain:www.pokenotify.com)",
      "WebFetch(domain:tcgspy.com)",
      "WebFetch(domain:flipzi.io)",
      "WebFetch(domain:diamortcg.com)",
      "Bash(/Users/galbartov/Desktop/PokeFinder/schema.sql:*)",
      "Bash(curl -s \"https://api.pokemontcg.io/v2/cards?q=name:%22charizard+ex*%22&pageSize=3&select=id,name,set\")",
      "Bash(curl -s \"https://api.pokemontcg.io/v2/cards?q=name:%22charizard*%22&pageSize=3&select=id,name,set\")",
      "Bash(curl -s \"https://api.pokemontcg.io/v2/cards/sv6pt5-161\")",
      "Bash(find /Users/galbartov/Desktop/PokeFinder/landing -maxdepth 3 -name *.tsx -o -name *.ts)",
      "Bash(grep -r \"TODO\\\\|FIXME\\\\|BUG\\\\|HACK\" /Users/galbartov/Desktop/PokeFinder/src/pokefinder --include=*.py)",
      "Bash(wc -l /Users/galbartov/Desktop/PokeFinder/src/pokefinder/**/*.py)",
      "Bash(grep -r \"initial_fb_groups\" /Users/galbartov/Desktop/PokeFinder/.env*)",
      "Bash(grep -r \"t\\\\\\([''''\"\"]\" src/pokefinder/bots/telegram_bot/*.py)",
      "Bash(grep -rh 't\\(\"\"\"\"' src/pokefinder/bots/telegram_bot/*.py)",
      "WebFetch(domain:docs.tcgplayer.com)",
      "WebFetch(domain:help.tcgplayer.com)",
      "Bash(curl -sv -X POST \"https://mp-search-api.tcgplayer.com/v1/product/search\" -H \"Content-Type: application/json\" -H \"Accept: application/json\" -d '{\"\"\"\"algorithm\"\"\"\":\"\"\"\"\"\"\"\",\"\"\"\"from\"\"\"\":0,\"\"\"\"size\"\"\"\":2,\"\"\"\"filters\"\"\"\":{\"\"\"\"term\"\"\"\":{\"\"\"\"productLineName\"\"\"\":[\"\"\"\"pokemon\"\"\"\"],\"\"\"\"sellerStatus\"\"\"\":\"\"\"\"Live\"\"\"\",\"\"\"\"channelExclusion\"\"\"\":0},\"\"\"\"range\"\"\"\":{},\"\"\"\"exists\"\"\"\":{}},\"\"\"\"listingSearch\"\"\"\":{\"\"\"\"filters\"\"\"\":{\"\"\"\"term\"\"\"\":{\"\"\"\"sellerStatus\"\"\"\":\"\"\"\"Live\"\"\"\",\"\"\"\"channelExclusion\"\"\"\":0},\"\"\"\"range\"\"\"\":{},\"\"\"\"exists\"\"\"\":{\"\"\"\"quantity\"\"\"\":\"\"\"\"true\"\"\"\"}}},\"\"\"\"context\"\"\"\":{\"\"\"\"shippingCountry\"\"\"\":\"\"\"\"US\"\"\"\",\"\"\"\"cart\"\"\"\":{}},\"\"\"\"sort\"\"\"\":{\"\"\"\"field\"\"\"\":\"\"\"\"lastModified\"\"\"\",\"\"\"\"order\"\"\"\":\"\"\"\"desc\"\"\"\"}}')",
      "Bash(kill 31122 31119)",
      "Bash(source .env)",
      "Bash(python -c \":*)"
    ]
  }
}
